town_hall:
  title: "Rathaus"
  description: ""
  view_distance: 2
  reach: 2
  storage: 25
  capitol: true
  beds: 5
  training: 10
  training_slots:
    count: 1
    kind: ["citizen", "worker"]
  can: 
    train: ["worker"]
    upgrade_to: "town_council"
  yields: 
    food: 5
    training: 10
  requires:
    resources:
      work: 10
house:
  title: "Wohnhaus"
  description: "Stellt Wohnraum für Bürger bereit."
  view_distance: 1
  storage: 5
  beds: 5
  requires:
    resources:
      work: 120
      stone: 5
      wood: 5
stonecutter:
  title: "Steinbruch"
  description: "Produziert Steine aus angrenzenden Gebirgsfeldern. Bietet zwei Arbeitsplätze."
  view_distance: 2
  yield_slots:
    count: 2
    kind: ["citizen"]
  yields:
    stone: 1
  slot_yields:
    stone: 1
  requires:
    adjoining_tiles: ["snow_mountain", "desert_mountain", "mountain"]
    resources:
      work: 40
      wood: 4
fisheries:
  title: "Fischerei"
  description: "Produziert Nahrung aus angrenzenden Wasserfeldern. Bietet zwei Arbeitsplätze."
  view_distance: 2
  yield_slots:
    count: 2
    kind: ["citizen"]
  yields:
    food: 2
  slot_yields:
    food: 2
  requires:
    adjoining_tiles: ["water"]
    resources:
      work: 80
      wood: 6
      stone: 4
forestry:
  title: "Försterei"
  description: "Produziert Holz aus Waldfeldern. Bietet zwei Arbeitsplätze."
  view_distance: 2
  yield_slots:
    count: 2
    kind: ["citizen"]
  yields:
    wood: 1
  slot_yields:
    wood: 1
  requires:
    tiles: ["forest", "snow_forest"]
    resources:
      work: 40
farm:
  title: "Weizenfarm"
  description: "Produziert Nahrung aus Wasser auf Grasland. Bietet einen Arbeitsplatz."
  view_distance: 2
  yield_slots:
    count: 1
    kind: ["citizen"]
  yields:
    water: -1
    food: 3
  slot_yields:
    water: -1
    food: 3
  requires: 
    tiles: ["grass"]
    resources:
      work: 100
      wood: 6
      stone: 4
watchtower:
  title: "Wachturm"
  description: "Erweitert die Grenzen des Reiches."
  view_distance: 3
  reach: 2
  requires:
    resources:
      work: 70
      wood: 10
town_council:
  title: "Stadtverwaltung"
  description: "Erste Ausbaustufe des Rathauses. Bietet mehr Wohnraum, Lagerplatz und Nahrung. Bietet zwei Ausbildungsplätze."
  view_distance: 3
  reach: 3
  storage: 40
  capitol: true
  beds: 8
  training: 25
  training_slots:
    count: 2
    kind: ["citizen", "worker"]
  can: 
    train: ["worker"]
  yields:
    food: 2
    training: 25
  requires:
    resources:
      work: 120
      stone: 4
      wood: 3
depot:
  title: "Lagerhaus"
  description: "Stellt Lagerraum für Ressourcen bereit."
  view_distance: 1
  storage: 10
  requires: 
    resources:
      work: 40
      wood: 3
      stone: 4
barracks:
  title: "Kaserne"
  description: "Bildet Kampfeinheiten aus. Bietet einen Ausbildungsplatz."
  view_distance: 2
  training: 10
  training_slots:
    count: 1
    kind: ["citizen", "worker"]
  can: 
    train: ["archer", "warrior"]
  yields:
    training: 10
  requires: 
    resources:
      work: 80
      wood: 15
      stone: 20
fountain:
  description: "Produziert Wasser. Kann zu Tiefbrunnen ausgebaut werden."
  title: "Brunnen"
  view_distance: 1
  can:
    upgrade_to: "deep_fountain"
  yields:
    water: 2
  requires: 
    resources:
      work: 40
      stone: 4
      wood: 2
deep_fountain:
  title: "Tiefbrunnen"
  description: "Erste Ausbaustufe des Brunnens. Produziert mehr Wasser. Bietet einen Arbeitsplatz."
  view_distance: 1
  yield_slots:
    count: 1
    kind: ["citizen"]
  yields:
    water: 3
  slot_yields:
    water: 4
  requires: 
    resources:
      work: 120
      stone: 10
      wood: 5